{
  "name": "macro-center",
  "version": "0.1.0",
  "description": "A Visual Programming Tool for keyboard and mouse macros",
  "author": {
    "name": "Lucas de Linhares",
    "email": "lucasdelinhares@gmail.com",
    "url": "https://github.com/lucascompython"
  },
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "tauri"
  },
  "license": "GPL-3.0-only",
  "dependencies": {
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-opener": "^2.5.3"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.50.1",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tailwindcss/vite": "^4.1.18",
    "@tauri-apps/cli": "^2.9.6",
    "svelte": "^5.49.1",
    "svelte-check": "^4.3.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
